<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Initiation Réseau</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Initiation Réseau</h1>
					<img style="border: 0;" src="img/cc-by-nc-sa.png" />
				</section>
				<section>
					<h2>Sommaire</h2>
					<ul>
						<li>Pile réseau et adressage</li>
						<li>Différents composants réseau</li>
						<li>Métriques du réseau</li>
						<li>Fonctionnement d’Internet et du DNS</li>
					</ul>
				</section>
				<section>
					<h1>Pile réseau et adressage</h1>
				</section>
				<section>
					<h3>Modèle OSI</h3>
					<ul>
						<li class="fragment"><em>Open Systems Interconnection</em></li>
						<li class="fragment">Modèle théorique en couches décrivant différentes fonctions réseau</li>
						<li class="fragment">Principe d’encapsulation</li>
						<li class="fragment">Trop théorique, on lui a préféré le modèle dit «&nbsp;TCP/IP&nbsp;»</li>
					</ul>
				</section>
				<section>
					<h3>Modèle OSI (2)</h3>
					<img src="img/OSI_Model_v1.svg" />
				</section>
				<section>
					<h3>Modèle TCP/IP</h3>
					<img src="img/Comparaison_des_modèles_OSI_et_TCP_IP.png" />
				</section>
				<section>
					<h3>Modèle TCP/IP (2)</h3>
					<ul>
						<li class="fragment">Couches d’accès réseau plus approximative (reposant généralement sur Ethernet)</li>
						<li class="fragment">Couche réseau assurée par l’<em>Internet Protocol</em></li>
						<li class="fragment">Plusieurs protocoles de transport : TCP, UDP, ICMP, etc…</li>
						<li class="fragment">Couche 7 regroupant 5, 6 et 7</li>
					</ul>
				</section>
				<section>
					<h2>Adressage local</h2>
				</section>
				<section>
					<h3>Ethernet et Wi-Fi</h3>
					<ul>
						<li class="fragment">Adresse unique sur chaque carte réseau à l’échelle mondiale<span class="fragment">&nbsp;: adresse MAC (<em>Media Access Control</em>)</span></li>
						<li class="fragment">Codée sur 48 bits, représentée en chiffres hexadécimaux (de <em>0</em> à <em>9</em> puis de <em>a</em> à <em>f</em>) séparés par <em>:</em></li>
						<span class="fragment">Exemple : <h4>08:60:6e:69:4c:7e</h4></span>
					</ul>
				</section>
				<section>
					<h3>Ethernet et Wi-Fi (2)</h3>
					Comment faire pour découvrir les autres machines du réseau&nbsp;?
					<ul>
						<li class="fragment">Pour IPv4, protocole ARP (<em>Address Resolution Protocol</em>)</li>
						<li class="fragment">Pour IPv6, protocole NDP (<em>Neighbor Discovery Protocol</em>)</li>
						<li class="fragment">L’idée est à chaque fois de découvrir l’association adresse MAC/adresse IP sur un réseau local</li>
					</ul>
				</section>
				<section>
					<h2>Adressage IPv4/v6</h2>
				</section>
				<section>
					<h3>Internet Protocol</h3>
					<ul>
						<li class="fragment">Protocole de couche 3 (Réseau)</li>
						<li class="fragment">Permet le routage à l’échelle mondiale</li>
						<li class="fragment">Disponible en deux versions&nbsp;: v4 et v6</li>
					</ul>
				</section>
				<section>
					<h3>IPv4</h3>
					<ul>
						<li class="fragment">Système d’adressage global codé sur 32 bits</li>
						<li class="fragment">2^32 &asymp; 4 milliards d’adresses possibles</li>
						<li class="fragment">Représentée sous la forme de 4 chiffres de <em>0</em> à <em>255</em> séparé par un <em style="font-size: 1.6em;">.</em></li>
						<span class="fragment">Exemple : <h4>172.21.254.38</h4><h4>127.0.0.1</h4><h4>163.172.112.17</h4></span>
					</ul>
				</section>
				<section>
					<h3>IPv6</h3>
					<ul>
						<li class="fragment">Pourquoi IPv6&nbsp;?</li>
						<li class="fragment">Pas assez d’adresses IPv4 <span class="fragment">(4 milliards d’adresses pour 12 milliards de périphériques voulant accéder au réseau)</span></li>
						<li class="fragment">IPv4 a <strong>beaucoup</strong> de défauts</li>
						<li class="fragment">IPv6 est bien plus simple et bien plus fiable</li>
						<li class="fragment">IPv6 n’est pas compatible IPv4&nbsp;: ce sont deux protocoles de couche 3 différents mais reprenant des principes similaires</li>
					</ul>
				</section>
				<section>
					<h3>IPv6 (2)</h3>
					<ul>
						<li class="fragment">Système d’adressage global codé sur 128 bits</li>
						<li class="fragment">2^128 &asymp; 3,4×10³⁸ = 340 sextillions d’adresses</li>
						<li class="fragment">Représentée sous la forme de 8 chiffres hexadécimaux séparés par un <em>:</em></li>
						<span class="fragment">Exemple :<h4>2001:0db8:0000:85a3:0000:0000:ac1f:8001</h4><h4 class="fragment">2001:db8:0:85a3:0:0:ac1f:8001</h4><h4 class="fragment">2001:db8:0:85a3::ac1f:8001</h4></span>
					</ul>
				</section>
				<section>
					<h3>IPv4 (2) : masque de sous-réseau</h3>
					<ul>
						<li class="fragment">Dans un réseau IP, on découpe/regroupe les adresses en sous-réseaux</li>
						<li class="fragment">Un masque de sous-réseau permet de calculer l’ensemble des adresses IP appartenant à un sous-réseaux</li>
						<li class="fragment">Un masque de sous-réseau est représenté sous la même forme qu’une adresse IP mais ne contient que des 1 au début et que des 0 à la fin</li>
						<li class="fragment">Ou sous la forme d’un nombre compris entre 0 et 32</li>
					</ul>
				</section>
				<section>
					<h3>IPv4 (3) : représentation d’une adresse IP</h3>
					<h4 class="fragment">10.233.212.65</h4>
					<p class="fragment">Forme décimale&nbsp;:</p>
					<h4 class="fragment">183096385</h4>
					<p class="fragment">Forme binaire&nbsp;:</p>
					<h4 class="fragment">00001010.11101001.11010100.01000001</h4>
				</section>
				<section>
					<h3>IPv4 (4) : représentation d’un masque de sous-réseau</h3>
					<p class="fragment">Forme binaire&nbsp;:</p>
					<h4 class="fragment">11111111.11111111.11111111.11100000</h4>
					<p class="fragment">Forme «&nbsp;IP&nbsp;»</p>
					<h4 class="fragment">255.255.255.224</h4>
					<p class="fragment">Forme «&nbsp;nombre&nbsp;»</p>
					<h4 class="fragment">27</h4>
				</section>
				<section>
					<h3>IPv4 (5) : masque de sous-réseau</h3>
					<p>Pour 10.233.212.65/27&nbsp;: on «&nbsp;masque&nbsp;» les 27 premiers bits de l’adresse IP pour obtenir l’adresse du réseau.</p>
					<p>Toutes les machines du sous-réseau auront des adresses comprises dans les 5 derniers bits</p>
					<ul>
						<li class="fragment">La première adresse du réseau sera 10.233.212.64</li>
						<li class="fragment">00001010.11101001.11010100.010<span style="color:red;">00000</span></li>
						<li class="fragment">La dernière adresse sera 10.233.212.95</li>
						<li class="fragment">00001010.11101001.11010100.010<span style="color:red">11111</span></li>
					</ul>
				</section>
				<section>
					<h3>IPv4 (6) : quelques repères pour les masques de sous-réseau</h3>
					<p>10.233.212.65<span style="color:red;">/24</span> (soit 255.255.255.0)</p>
					<p class="fragment">10.233.212.<span style="color:red;">65</span>/24 (10.233.212.0 à 10.233.212.255)</p>
					<p>10.233.212.65<span style="color:red;">/16</span> (soit 255.255.0.0)</p>
					<p class="fragment">10.233.<span style="color:red;">212.65</span>/16 (10.233.0.0 à 10.233.255.255)</p>
					<p>10.233.212.65<span style="color:red;">/8</span> (soit 255.0.0.0)</p>
					<p class="fragment">10.<span style="color:red;">233.212.65</span>/8 (10.0.0.0 à 10.255.255.255)</p>
					<p class="fragment">Il existe plein de calculatrices en ligne pour vous simplifier la vie&nbsp;!</p>
				</section>
				<section>
					<h3>IPv4 (7) : à quoi servent les masques de sous-réseau ?</h3>
					<ul>
						<li class="fragment">À découper un réseau en sous-réseaux locaux</li>
						<li class="fragment">À simplifier le travail des routeurs</li>
						<li class="fragment">Pour router un paquet vers 10.233.212.65/255.255.0.0 (ou 10.233.212.65/16)</li>
						<li class="fragment">… le routeur ne regarde que les 16 premiers bits de l’adresse correspondante au masque</li>
						<li class="fragment">cela accélère considérablement le routage&nbsp;!</li>
						<li class="fragment">L’ensemble adresse IP + masque est appelé <strong>préfixe</strong> ou <strong>route</strong></li>
					</ul>
				</section>
				<section>
					<h3>IPv4 (8) : exemple de routage</h3>
					<div id="routage"></div>
				</section>
				<section>
					<h3>IPv4 (9) : passerelle par défaut</h3>
					<ul>
						<li class="fragment">ARP permet de découvrir les ressources dans le même réseau physique (et donc dans le même sous-réseau IP)</li>
						<li class="fragment">Les routeurs sont capables de traiter les paquets à destination d’autres réseaux</li>
						<li class="fragment">Il faut donc un routeur dans chaque sous-réseau !</li>
						<li class="fragment"><strong>C’est la passerelle par défaut</strong></li>
						<li class="fragment">C’est vers cette adresse sur le sous-réseaux que seront adressés tous les paquets qui ne sont pas à destination du réseau local</li>
					</ul>
				</section>
				<section>
					<h3>TCP/UDP/ICMP</h3>
					<ul>
						<li class="fragment">On peut avoir plusieurs services sur une seule adresse IP</li>
						<li class="fragment">Il faut donc pouvoir les différencier</li>
						<li class="fragment">On a donc plusieurs protocoles de couche 4 qui utilisent des <strong>ports</strong> différents</li>
						<li class="fragment">Parmi eux&nbsp;: TCP, UDP, ICMP, etc…</li>
						<li class="fragment">65535 ports par adresse IP numérotés de 1 à 65535</li>
					</ul>
				</section>
				<section>
					<h3>TCP/UDP/ICMP (2)</h3>
					<ul>
						<li>SMTP (messagerie) : TCP port 25</li>
						<li>Remote Desktop : TCP port 3389</li>
						<li>Web : TCP port 80</li>
						<li>Web sécurisé : TCP port 443</li>
						<li>Ping : ICMP sans port</li>
					</ul>
				</section>
				<section>
					<h1>Différents composants réseau</h1>
				</section>
				<section>
					<h3>Switch (1)</h3>
					<img src="img/switch_1.png" />
				</section>
				<section>
					<h3>Switch (2)</h3>
					<img style="height: 480px;" src="img/switch_2.png" />
				</section>
				<section>
					<h3>Switch (3) : c’est quoi un switch ?</h3>
					<ul>
						<li class="fragment">Équipement de niveau 2</li>
						<li class="fragment">Permet aux hôtes connectés dessus de se voir comme si ils étaient reliés entre eux</li>
						<li class="fragment">Fait «&nbsp;semblant&nbsp;» d’être un câble</li>
						<img class="fragment" src="img/switch_0_sch.png" />
					</ul>
				</section>
				<section>
					<h3>Switch (4) : notion de VLAN</h3>
					<ul>
						<li class="fragment">Par défaut tous les périphériques connectés à un switch sont dans le même réseau</li>
						<li class="fragment">Problème d’efficacité</li>
						<li class="fragment">Problème de sécurité</li>
						<li class="fragment">Besoin d’isolation</li>
						<li class="fragment">Ajout <em>VLAN</em> (<em>Virtual Local Area Network</em>)&nbsp;: on ajoute un numéro (de 1 à 4096)à chaque trame Ethernet</li>
					</ul>
				</section>
				<section>
					<h3>Switch (5) : VLAN</h3>
					<img style="height: 480px;" src="img/switch_1_sch.png" />
				</section>
				<section>
					<h3>Wi-Fi Access Point</h3>
					<img style="height: 480px;" src="img/wifiap_1.png" />
				</section>
				<section>
					<h3>Wi-Fi Access Point (2)</h3>
					<ul>
						<li class="fragment">Comme un switch…</li>
						<li class="fragment">…mais sans fil&nbsp;!</li>
						<li class="fragment">Même protocole, même principe de fonctionnement</li>
						<li class="fragment">Notion de SSID (<em>Service Set Identifier</em>)</li>
						<li class="fragment">Peut supporter des VLAN</li>
					</ul>
				</section>
				<section>
					<h3>Routeur</h3>
					<img src="img/routeur_1.jpg" />
				</section>
				<section>
					<h3>Routeur (2)</h3>
					<img style="height: 480px;" src="img/routeur_2.jpg" />
				</section>
				<section>
					<h3>Routeur (3)</h3>
					<ul>
						<li class="fragment">Équipement de niveau 3</li>
						<li class="fragment">Route des paquets IP</li>
						<li class="fragment">S’appuie sur une table de routage interne pour déterminer la destination des paquets</li>
						<li class="fragment">table de routage = liste de préfixes</li>
						<li class="fragment">Votre passerelle par défaut est un routeur</li>
						<li class="fragment">Peut éventuellement faire du NAT</li>
					</ul>
				</section>
				<section>
					<h3>NAT : IP privée et IP publique</h3>
					<ul>
						<li class="fragment">Toutes les IP ne sont pas routables sur Internet</li>
						<li class="fragment">Certaines IP sont destinées à être utilisés dans les réseaux domestiques et d’entreprise</li>
						<li class="fragment">Pour IPv6&nbsp;: fd00::/8 (<em>RFC4193</em>)</li>
						<li class="fragment">Pour IPv4 (<em>RFC1918</em>)&nbsp;:
							<ul style="font-size: 0.8em;" class="fragment">
								<li>10.0.0.0/8 (toute adresse commençant par 10)</li>
								<li>172.16.0.0/12 (toute adresse commençant par 172.{16 à 31})</li>
								<li>192.168.0.0/16 (toute adresse commençant par 192.168)</li>
							</ul>
						</li>
						<li class="fragment">Tout le reste est, en gros, public&nbsp;!</li>
						<li class="fragment">Sur Internet, seules les IP publiques peuvent communiquer…<span class="fragment"> mais nous n’avons pas assez&nbsp;!</span></li>
					</ul>
				</section>
				<section>
					<h3>NAT : Principe de fonctionnement</h3>
					<p>NAT <em>Network Address Translation</em></p>
					<img style="height: 480px;" src="img/nat_1_sch.png" />
				</section>
				<section>
					<h3>NAT : Principe de fonctionnement (2)</h3>
					<div id="NAT_2"></div>
				</section>
				<section>
					<h3>NAT : problématique</h3>
					<ul>
						<li class="fragment">Je ne peux pas connaître mon adresse IP publique directement</li>
						<li class="fragment">Je peux «&nbsp;appeler&nbsp;» mais pas «&nbsp;être appelé&nbsp;»</li>
						<li class="fragment">Ce comportement peut poser des problèmes pour certaines applications</li>
					</ul>
				</section>
				<section>
					<h3>Firewall</h3>
					<img src="img/firewall_1.jpg" />
				</section>
				<section>
					<h3>Firewall (2)</h3>
					<ul>
						<li class="fragment">Équipement de niveau 3/4 <span class="fragment" style="font-size: 0.8em;">(voire 7 dans certains cas)</span></li>
						<li class="fragment">Détermine vers quelles adresses IP vous avez le droit de communiquer</li>
						<li class="fragment">Détermine vers quel(s) port(s) vous avez le droit de communiquer</li>
						<li class="fragment">Toutes ces autorisations sont décrites dans des règles</li>
					</ul>
				</section>
				<section>
					<h3>Firewall (3) : Règles</h3>
					<ul>
						<li class="fragment">IP ou préfixe source, IP ou préfixe destination</li>
						<li class="fragment">Port(s) source, port(s) destination</li>
						<li class="fragment">Règle (accepter, refuser, jeter)</li>
						<li class="fragment">172.21.254.0/24 -&gt; 0.0.0.0/0 TCP:80 ACCEPT</li>
						<li class="fragment">172.21.0.0/16 -&gt; 0.0.0.0/0 TCP:25 DROP</li>
					</ul>
				</section>
				<section>
					<h3>VPN Gateway</h3>
					<img src="img/vpn_gateway_1.jpg" />
				</section>
				<section>
					<h3>VPN</h3>
					<ul>
						<li class="fragment">Équipement de niveau 3/4</li>
						<li class="fragment">Le protocole IP ne se préoccupe pas de sécurité</li>
						<li class="fragment">Aucun chiffrement n’est prévu, aucune vérification de l’identité du correspondant</li>
						<li class="fragment">Les passerelles VPN chiffrent les communications entre deux réseaux IP</li>
						<li class="fragment">Et les authentifient à travers un réseau non-sûrs (Internet)</li>
					</ul>
				</section>
				<section>
					<h3>VPN (2)</h3>
					<ul>
						<li class="fragment">Utilise un ensemble de protocole appelé IPSEC</li>
						<li class="fragment">Généralement mis en œuvre pour communiquer avec des sites distants</li>
						<li class="fragment">Mais aussi pour sécuriser les accès au réseau privé de l’entreprise avec des clients VPN</li>
					</ul>
				</section>
				<section>
					<h3>Proxy</h3>
					<ul>
						<li class="fragment">Un proxy agit en couche 7</li>
						<li class="fragment">Il récupère des pages Web et vous les transmet</li>
						<li class="fragment">Il en profite pour faire du cache</li>
						<li class="fragment">Il en profite pour filtrer les contenus douteux</li>
						<li class="fragment">C’est à la fois un élément de sécurité et de performance</li>
					</ul>
				</section>
				<section>
					<h3>Proxy (2)</h3>
					<img style="height: 480px;" src="img/proxy_0_sch.png" />
				</section>
				<section>
					<h3>Proxy (3)</h3>
					<p>Si vous n’avez pas accès au Web, peut-être qu’un firewall bloque les connexions directes et que vous devez configurer un proxy sur votre navigateur&nbsp;!</p>
				</section>
				<section>
					<h2>Services réseau</h2>
					<ul>
						<li>NTP</li>
						<li>DHCP</li>
						<li>Router Advertisement</li>
						<li>DNS</li>
					</ul>
				</section>
				<section>
					<h3>NTP</h3>
					<p><em>Network Time Protocol</em></p>
					<ul>
						<li class="fragment">Permet de maintenir à l’heure une machine</li>
						<li class="fragment">Toute les machines ont une dérive (<em>Time Drift</em>)</li>
						<li class="fragment">NTP permet de la corriger en temps réel et de maintenir les machines à la bonne heure</li>
						<li class="fragment">Des relais à plusieurs niveaux synchronisent avec l’horloge atomique</li>
					</ul>
				</section>
				<section>
					<h3>DHCP</h3>
					<p><em>Dynamic Host Configuration Protocol</em></p>
					<ul>
						<li class="fragment">Est maintenu par un serveur DHCP</li>
						<li class="fragment">Par défaut, c’est la première chose que fait une machine quand elle est branchée sur un nouveau réseau</li>
						<li class="fragment">Permet de récupérer automatiquement les caractéristiques du réseau dont&nbsp;:
							<ul style="font-size: 0.8em;">
								<li>une adresse IP</li>
								<li>un masque de sous-réseau associé</li>
								<li>la passerelle du sous-réseau</li>
								<li>le(s) serveur(s) DNS</li>
							</ul>
						</li>
					</ul>
				</section>
				<section>
					<h3>DHCP (2)</h3>
					<p>Comment ça marche&nbsp;?</p>
					<ul style="font-size: 0.7em;">
						<li class="fragment">Le client envoit une trame niveau 2 demandant une adresse</li>
						<li class="fragment">Le serveur DHCP (s’il existe sur le réseau) reçoit la trame</li>
						<li class="fragment">Le serveur DHCP cherche une adresse libre dans le sous-réseau (non-attribué)</li>
						<li class="fragment">Il renvoit au client un paquet contenant toutes les informations du réseau</li>
						<li class="fragment">L’adresse IP ainsi accordée s’appelle un <em>bail DHCP</em></li>
						<li class="fragment">Le client confirme la bonne réception de l’adresse</li>
						<li class="fragment">Le serveur DHCP inscrit l’adresse dans la liste des baux (pour ne plus la distribuer)</li>
					</ul>
				</section>
				<section>
					<h3>Router Advertisement</h3>
					<ul>
						<li class="fragment">Équivalent IPv6 au DHCP (même si DHCPv6 existe aussi)</li>
						<li class="fragment">Mécanisme de découverte de tout&nbsp;:
						<ul style="font-size:0.8em;">
							<li>Découverte de la passerelle</li>
							<li>Découverte des NTP</li>
							<li>Découverte des DNS</li>
						</ul>
						</li>
						<li class="fragment">Les IP ne sont plus distribuées mais auto-configurées</li>
					</ul>
				</section>
				<section>
					<h1>Métrique du réseau</h1>
				</section>
				<section>
					<h2>Comment mesure-t-on les performances d’un réseau&nbsp;?</h2>
					<ul>
						<li class="fragment">Latence&nbsp; le temps de réponse entre deux points du réseau</li>
						<li class="fragment">Débit&nbsp;: la quantité de données que l’on peut injecter ou consommer entre deux points du réseau</li>
						<li class="fragment">Perte de paquets&nbsp;: y a-t-il des informations perdues pendant une communication&nbsp;?</li>
					</ul>
				</section>
				<section>
					<h2>Les mesures de latence</h2>
				</section>
				<section>
					<h3>Latence</h3>
					<ul>
						<li class="fragment">Temps de réponse = aller-retour entre deux points du réseau + temps de traitement</li>
						<li class="fragment">Généralement mesurée en ms (millisecondes)</li>
						<li class="fragment">Facile à mesurer avec la commande <code>ping</code></li>
					</ul>
					<pre class="fragment"><code>
> ping 194.156.203.251
PING 194.156.203.251 (194.156.203.251) 56(84) bytes of data.
64 bytes from 194.156.203.251: icmp_seq=1 ttl=246 time=7.26 ms
64 bytes from 194.156.203.251: icmp_seq=2 ttl=246 time=6.49 ms
64 bytes from 194.156.203.251: icmp_seq=3 ttl=246 time=6.56 ms

--- 194.156.203.251 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 4ms
rtt min/avg/max/mdev = 6.492/6.769/7.258/0.353 ms
					</code></pre>
				</section>
				<section>
					<h3>Latence (2)</h3>
					<p>Quelques métriques utiles</p>
					<ul>
						<li class="fragment">Le temps de réponse normal pour un réseau local filaire est <strong>1 à 10 ms</strong></li>
						<li class="fragment">En Wi-Fi, on peut monter jusqu’à <strong>80 ms</strong></li>
						<li class="fragment">Avec une fibre optique parfaite, il faut <strong>92 ms</strong> minimum pour faire Paris-Tokyo et retour</li>
						<li class="fragment">Sur une connexion satellite, la latence moyenne est de <strong>600 ms</strong></li>
					</ul>
				</section>
				<section>
					<h3>Latence (3) : gigue</h3>
					<ul>
						<li class="fragment">La gigue (<em>jitter</em>) est la variation de la latence dans le temps</li>
						<li class="fragment">L’écart entre le meilleur et le plus mauvais temps de réponse sur un lien</li>
						<li class="fragment">Certaines applications sont très sensibles à la gigue&nbsp;:
							<ul>
							<li>Téléphonie sur IP</li>
							<li>Visio-conférence</li>
							<li>Jeux en ligne</li>
							</ul>
						</li>
					</ul>
				</section>
				<section>
					<h3>Débit</h3>
					<ul>
						<li class="fragment">Correspond à la quantité de données transférable par unité de temps</li>
						<li class="fragment">Généralement exprimées en bits/s ou bps</li>
						<li class="fragment">Avec des unités plus grandes&nbsp;:
							<ul>
								<li>Mbps = megabits par seconde</li>
								<li>Gbps = gigabits par seconde</li>
								<li>Tbps = terabits par seconde</li>
							</ul>
						</li>
					</ul>
				</section>
				<section>
					<h3>Débit (2) : mesure en bits</h3>
					<ul>
						<li class="fragment">Le <strong>bit</strong> est la plus petite donnée informatique possible (1 ou 0)</li>
						<li class="fragment">Comme pour le système métrique, il y a des multiples de ces unités&nbsp;:
							<ul style="font-size: 0.8em;">
								<li>kilobit (Kb) = 1 000 bits</li>
								<li>megabit (Mb) = 1 000 kilobits</li>
								<li>gigabit (Gb) = 1 000 megabits</li>
							</ul>
						</li>
						<li class="fragment"><strong>Attention&nbsp;!</strong> Il existe aussi des mesures en multiples de 1024&nbsp;:
							<ul style="font-size: 0.8em;">
								<li>kibibit (Kib) = 1 024 bits</li>
								<li>mébibits (Mib) = 1 024 kilobits</li>
								<li>etc…</li>
							</ul>
						</li>
					</ul>
				</section>
				<section>
					<h3>Débit (3) : mesure en octets</h3>
					<ul>
						<li class="fragment">L’<strong>octet</strong> (<em><strong>byte</strong></em>) est un groupement de 8 bits</li>
						<li class="fragment">On va aussi avoir des multiples en base 1000 et en base 1024&nbsp;:
							<ul style="font-size: 0.8em;">
								<li>kilo-octet (Ko ou KB) = 1 000 octets = 8 000 bits</li>
								<li>mega-octet (Mo ou MB) = 1 000 kilo-octet = 1 000 000 octets</li>
								<li>kibioctet (Kio ou KiB) = 1 024 octets = 8 192 bits</li>
								<li>mébioctet (Mio ou MiB) = 1 024 kibioctets = 8 388 608 bits</li>
							</ul>
						</li>
						<li class="fragment"><strong>Les tailles de fichiers sont généralement exprimés en multiples de 1024 et en octet</strong></li>
						<li class="fragment"><strong>Les débits réseaux sont systématiquement exprimés en multiples de 1000 et en bits</strong></li>
					</ul>
				</section>
				<section>
					<h3>Débit (4) : exemples</h3>
					<ul>
						<li class="fragment">Un fichier texte de 3000 caractères (800 mots)&nbsp;: environ 3 Kio</li>
						<li class="fragment">Le même texte dans un fichier DOCX&nbsp;: 5 Kio</li>
						<li class="fragment">Une page de Wikipédia, un courriel&nbsp;: 50 Kio</li>
						<li class="fragment">Une image d’un APN&nbsp;: 6 Mio</li>
						<li class="fragment">Un album de 30 minutes format compressé (MP3)&nbsp;: 30 Mio</li>
						<li class="fragment">Le même album en CD&nbsp;: 280 Mio</li>
						<li class="fragment">Film de 2h basse définition format numérique&nbsp;: 800 Mio</li>
						<li class="fragment">Le même film en DVD&nbsp;: 4 Gio (4096 Mio)</li>
					</ul>
				</section>
				<section>
					<h3>Débit (5) : temps de transfert</h3>
					<p>Sur une ligne à 10Mbps (en ne transmettant rien d’autre&nbsp;!)</p>
					<ul>
						<li class="fragment">Fichier texte : 2,4 ms</li>
						<li class="fragment">Fichier DOCX : 4 ms</li>
						<li class="fragment">Page Web, courriel : 41ms</li>
						<li class="fragment">Image : 5 secondes</li>
						<li class="fragment">Album numérique : 25 secondes</li>
						<li class="fragment">Album CD : environ 4 minutes</li>
						<li class="fragment">Film SD numérique : environ 12 minutes</li>
						<li class="fragment">Film DVD : environ 1h</li>
					</ul>
				</section>
				<section>
					<h3>Débit (6) : débit montant et débit descendant</h3>
					<ul>
						<li class="fragment">Débit montant : votre capacité à téléverser (uploader) des données</li>
						<li class="fragment">Débit descendant : votre capacité à télécharger (downloader) des données</li>
						<li class="fragment">Vous n’avez pas toujours la même capacité montante et descendante (!)</li>
						<li class="fragment">Débit symétrique ou assymétrique</li>
						<li class="fragment">En fonction des applications utilisées, cela peut avoir une importance</li>
					</ul>
				</section>
				<section>
					<h3>Perte de paquets et autres défauts du réseau</h3>
					<ul>
						<li class="fragment">Internet n’a pas été conçu pour être fiable…</li>
						<li class="fragment">IP est un protocole non-connecté</li>
						<li class="fragment">Des paquets se perdent…</li>
						<li class="fragment">Arrivent dans le mauvais ordre…</li>
						<li class="fragment">Se retrouvent dupliquer…</li>
					</ul>
				</section>
				<section>
					<h3>Perte de paquets et autres défauts du réseau (2)</h3>
					<ul>
						<li class="fragment">Ces petits défauts sont compensés par la couche 4 (TCP notamment) ou 7</li>
						<li class="fragment">S’il y en a peu, l’impact est très faible</li>
						<li class="fragment">S’il y a beaucoup de défauts, les mécanismes de compensation ne marche plus</li>
						<li class="fragment">Causes possibles&nbsp;:
							<ul style="font-size: .8em;">
								<li>Congestion (débit trop faible par rapport au besoin)</li>
								<li>Défaut d’un équipement</li>
								<li>Perturbation de lignes (onde électro-magnétique, fibre pincée, etc…)</li>
							</ul>
						</li>
					</ul>
				</section>
				<section>
					<h1>Internet et DNS</h1>
				</section>
				<section>
					<h3>Comment fonctionne Internet ?</h3>
					<ul>
						<li class="fragment">Interconnexion de multiples opérateurs</li>
						<li class="fragment">Avec chacun de multiples liaisons</li>
						<li class="fragment">Et de multiples routes</li>
						<li class="fragment">Chaque opérateur dispose&nbsp;:
							<ul style="font-size: .8em;">
								<li>d’un numéro d’AS (<em>ASN: Autonomous System Number</em>) unique</li>
								<li>d’une ou plusieurs plages d’adresses v4 ou v6 publiques attribuées</li>
							</ul>
						</li>
						<li class="fragment">Vous pouvez traverser plusieurs opérateurs avant d’arriver au service demandé</li>
					</ul>
				</section>
				<section>
					<h3>Comment savoir quel(s) opérateur(s) je traverse ?</h3>
					<ul>
						<li class="fragment">Commande <code>tracert</code> ou <code>traceroute</code></li>
						<li class="fragment">Permet de connaître toutes les adresses IP jusqu’à la cible</li>
						<li class="fragment">Vous pouvez ainsi voir tous les opérateurs que vous traversez</li>
						<li class="fragment">La qualité de votre liaison dépend beaucoup du nombre d’opérateurs que vous traversez</li>
					</ul>
				</section>
				<section>
					<h3>DNS</h3>
					<ul>
						<li class="fragment">Les routeurs parlent en IP, mais les humains préfèrent les noms…</li>
						<li class="fragment">Le DNS <em>Domain Name System</em> permet de traduire des noms en adresse IP et inversement</li>
						<li class="fragment">Associer des noms à des adresses (passer de l’identité à l’adressage)</li>
						<li class="fragment">C’est un annuaire géant et réparti</li>
						<li class="fragment">C’est probablement le service le plus essentiel sur Internet (sans lui, vous devez connaître par cœur toutes les IP auxquelles vous vous connectez&nbsp;!)</li>
						<li class="fragment">Tout ce que vous faites sur Internet commence toujours par une ou plusieurs requêtes DNS</li>
					</ul>
				</section>
				<section>
					<h3>DNS (2) : Un système hiérarchique</h3>
					<ul>
						<li class="fragment">une racine <span style="font-size: 1.5em;">« . »</span></li>
						<li class="fragment">qui délègue les TLD, <em>Top Level Domains</em> (<code>.com</code>, <code>.fr</code>, etc…)</li>
						<li class="fragment">qui délègue à leur tour d'autres domaines…</li>
					</ul>
				</section>
				<section>
					<div id="delegation" style="background: white;"></div>
				</section>
				<section>
					<h3>DNS (3) : Zones et enregistremnts</h3>
					<ul>
						<li class="fragment">chaque entrée dans l'annuaire est un <em>Resource Record</em> (ou RR, ou enregistrement)</li>
						<li class="fragment">Toutes les entrées d'un domaine (ou d'un sous-domaine) sont regroupés dans une zone</li>
</li>
					</ul>
				</section>
				<section>
					<h3>DNS (4) :Quelques exemples de RR</h3>
						<ul>
							<li class="fragment"><code>NS</code> ou <em>Name Server</em></li>
							<li class="fragment"><code>A</code> pour les adresses IPv4</li>
							<li class="fragment"><code>AAAA</code> pour les adresses IPv6</li>
							<li class="fragment"><code>CNAME</code> pour les alias (indirection)</li>
							<li class="fragment"><code>MX</code> ou <em>Mail eXchange</em></li>
							<li class="fragment"><code>TXT</code> pour un enregistrement texte</li>
						</ul>
				</section>
				<section>
					<h3>DNS (5) : deux fonctions</h3>
					<ul>
						<li>Serveur faisant autorité : gérant au moins une zone ou une délégation de zone</li>
						<li>Résolveur : pouvant résoudre et mettre en cache des RRs</li>
						<li>Si vous êtes en DHCP, ce dernier a du vous transmettre un ou deux résolveurs locaux</li>
						<li class="fragment">l’AD comprend un serveur DNS capable de faire les deux</li>
					</ul>
				</section>
				<section>
				<section>
					<h3>DNS (6) : Chemin de résolution</h3>
					On cherche à résoudre l'IPv6 <code>test.giteu.be.</code>
				</section>
				<section>
				<p class="fragment">La racine est déjà connue, le résolveur demande donc :</p>
					<pre class="fragment"><code data-trim>
$ dig +short @a.root-servers.net. -t ns be.
c.ns.dns.be.
y.ns.dns.be.
x.ns.dns.be.
d.ns.dns.be.
a.ns.dns.be.
b.ns.dns.be.
					</code></pre>
				</section>
				<section>
				<pre><code data-trim>
$ dig +short @c.ns.dns.be. -t ns giteu.be.
ns100.ovh.net.
dns100.ovh.net.
				</code></pre>
				</section>
				<section>
				<pre><code data-trim>
$ dig +short @ns100.ovh.net. -t aaaa test.giteu.be.
2001:bc8:26c1:101:d250:99ff:fe70:ee60
				</code></pre>
				</section>
				</section>
				<section>
					<h3>DNS (7) : réserver un nom de domaine</h3>
					<ul>
						<li class="fragment">On peut réserver un nom de domaine auprès d’un bureau d’enregistrement <em>Registrar</em></li>
						<li class="fragment">Ce dernier va le réserver auprès du TLD correspondant (<code>.fr</code>, <code>.com</code>, etc…)</li>
						<li class="fragment">Des frais d’enregistrements et des frais de maintenance annuelle sont demandés</li>
					</ul>
				</section>
				<section>
					<h3>DNS (8) : héberger la zone de son domaine</h3>
					<ul>
						<li class="fragment">Une fois l’enregistrement fait, on peut choisir d’héberger soi-même la zone</li>
						<li class="fragment">… ou la déléguer au <em>Registrar</em></li>
						<li class="fragment">Dans les deux cas, des interfaces sont à disposition pour créer, modifier ou supprimer des enregistrements</li>
					</ul>
				</section>
				<section>
					<h3>DNS (9) : ATTENTION au TTL&nbsp;!!</h3>
					<ul>
						<li class="fragment">Chaque enregistrement à un TTL <em>Time To Live</em></li>
						<li class="fragment">Ce dernier est utilisé par les caches pour déterminer combien de temps ils doivent conserver l’information</li>
						<li class="fragment">Par défaut, la plupart des systèmes ont un TTL par défaut à 24h (86400s)</li>
						<li class="fragment">En cas de changement, cela signifie qu’il peut mettre 24h à s’appliquer (!!)</li>
					</ul>
				</section>
			</div>
		</div>
		<!--
		My copy/paste
						<li class="fragment"></li>
		-->
		<script src="js/reveal.js"></script>
		<script src="js/snap.svg.js"></script>
		<script src="js/animation.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
